<?xml version="1.0" encoding="iso-8859-15" standalone="no"?>
<classDiagram>
  <diagramElements defaultViewEntities="ALL" defaultViewEnum="true" defaultViewMethods="TYPE_AND_NAME" defaultVisibleTypes="true" informations="" name="MCR - Laboratoire 1 : Observateur">
    <entity entityType="CLASS" id="512" isAbstract="false" name="TimerObserverGUI" visibility="PUBLIC"/>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="448" name="subject">
      <role componentId="106" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="3" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <inheritance id="107">
      <child>106</child>
      <parent>2</parent>
    </inheritance>
    <entity entityType="CLASS" id="106" isAbstract="false" name="TimerObserver" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="observerTime" type="int" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="update" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="time" type="int"/>
      </method>
    </entity>
    <inheritance id="37">
      <child>3</child>
      <parent>1</parent>
    </inheritance>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="4" name="observers">
      <role componentId="1" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="2" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <entity entityType="CLASS" id="3" isAbstract="false" name="TimerSubject" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="timer" type="Timer" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="subjectTime" type="int" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="setTime" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="notify" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="time" type="int"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="2" isAbstract="true" name="Observer" visibility="PUBLIC">
      <method isAbstract="true" isStatic="false" name="update" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="1" isAbstract="true" name="Subject" visibility="PUBLIC">
      <method isAbstract="false" isStatic="false" name="attach" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="o" type="Observer"/>
      </method>
      <method isAbstract="false" isStatic="false" name="detach" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="o" type="Observer"/>
      </method>
      <method isAbstract="false" isStatic="false" name="notify" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
  </diagramElements>
  <umlView grid="10" name="Main view" open="true">
    <relationView color="-12566464" relationId="4">
      <line>
        <point>
          <x>241</x>
          <y>121</y>
        </point>
        <point>
          <x>421</x>
          <y>121</y>
        </point>
      </line>
      <labelAssociation>
        <x>252</x>
        <y>129</y>
        <w>62</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>248</x>
        <y>126</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>385</x>
        <y>125</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>258</x>
        <y>96</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>370</x>
        <y>96</y>
        <w>22</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="37">
      <line>
        <point>
          <x>141</x>
          <y>241</y>
        </point>
        <point>
          <x>141</x>
          <y>181</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="107">
      <line>
        <point>
          <x>521</x>
          <y>261</y>
        </point>
        <point>
          <x>521</x>
          <y>151</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="448">
      <line>
        <point>
          <x>421</x>
          <y>301</y>
        </point>
        <point>
          <x>241</x>
          <y>301</y>
        </point>
      </line>
      <labelAssociation>
        <x>368</x>
        <y>309</y>
        <w>46</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>385</x>
        <y>305</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>245</x>
        <y>305</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>387</x>
        <y>270</y>
        <w>22</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>256</x>
        <y>270</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <componentView color="-2079" componentID="1" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>50</x>
        <y>80</y>
        <w>190</w>
        <h>100</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="2" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>420</x>
        <y>80</y>
        <w>190</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="3" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>50</x>
        <y>240</y>
        <w>190</w>
        <h>115</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="106" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>420</x>
        <y>260</y>
        <w>190</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="512" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>700</x>
        <y>260</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
  </umlView>
</classDiagram>
